// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    Properties localProp = new Properties()
    localProp.load(project.rootProject.file('local.properties').newDataInputStream())

    rootProject.ext {
        schizo = [:]
        schizo.group = "io.jween.schizo"
        schizo.id = "schizo"
        schizo.version = "0.3"
        schizo.siteUrl = "https://github.com/Jween/Schizo"
        schizo.gitUrl = "https://github.com/Jween/Schizo.git"
        schizo.issueTrackerUrl = "https://github.com/Jween/Schizo/issues"

        schizo.bintray = [:]
        schizo.bintray.user = localProp.get('bintray.user')
        schizo.bintray.apiKey = localProp.get('bintray.apiKey')
        schizo.bintray.passphrase = localProp.get('bintray.passphrase')

        // Create the pom configuration:
        schizo.pomConfig = {
            url schizo.siteUrl

            licenses {
                license {
                    name "The Apache Software License, Version 2.0"
                    url "http://www.jween.io/licenses/APACHE-LICENSE-2.0.md"
                    distribution "repo"
                }
            }
            developers {
                developer {
                    id "Jween"
                    name "Jween Lau"
                    email "JweenLau@gmail.com"
                }
            }

            scm {
                url schizo.siteUrl
                connection schizo.gitUrl
                developerConnection schizo.gitUrl
            }
        }
    }
}