apply plugin: 'java'
apply plugin: 'maven-publish'

sourceSets {
    main {
        java.srcDirs += "src/main/references" // 接口
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId schizo.group
            version schizo.version
            artifactId 'processor'

            from components.java

            pom.withXml {
                asNode().appendNode('description',
                        'Schizo annotations for IPC library schizo.')
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'io.jween.schizo:annotation:0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
