<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:background="@android:color/black"
        android:gravity="bottom"
        android:scrollbars = "vertical"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/api_person_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onApiPersonClicked"
        android:text="Person"
        app:layout_constraintTop_toBottomOf="@+id/console"
        />

    <Button
        android:id="@+id/api_book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onApiBookClicked"
        android:text="Book"
        app:layout_constraintTop_toBottomOf="@+id/console"
        app:layout_constraintLeft_toRightOf="@id/api_person_btn" />

    <Button
        android:id="@+id/api_book1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onApiBook1Clicked"
        android:text="Book1"
        app:layout_constraintTop_toBottomOf="@id/api_person_btn" />

    <Button
        android:id="@+id/api_no_parameter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onApiNoParameterClicked"
        android:text="NoParameter"
        app:layout_constraintTop_toBottomOf="@id/api_person_btn"
        app:layout_constraintLeft_toRightOf="@id/api_book1_btn" />

    <Button
        android:id="@+id/api_test_exception_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onApiTestExceptionClicked"
        android:text="TestException"
        app:layout_constraintTop_toBottomOf="@id/api_book1_btn" />

    <Button
        android:id="@+id/api_observe_counter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onApiObserveCounterClicked"
        android:text="Observe Counter"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintTop_toBottomOf="@id/api_test_exception_btn" />

    <Button
        android:id="@+id/api_dispose_counter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onApiDisposeCounterClicked"
        android:text="Dispose Counter"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@id/api_test_exception_btn"
        app:layout_constraintLeft_toRightOf="@id/api_observe_counter_btn"/>

</android.support.constraint.ConstraintLayout>