plugins {
    id "com.jfrog.bintray" version "1.8.0"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

String prjName = 'annotation'
String prjDesc = 'The annotations used by Schizo implementations. Schizo is a simple IPC library for android. '
publishing {
    publications {
        maven(MavenPublication) {
            groupId schizo.group
            version schizo.version
            artifactId prjName

            from components.java

            pom.withXml {
                def root = asNode()
                root.appendNode('description', prjDesc)
                root.appendNode('name', "${schizo.group}:$prjName")

                root.children().last() + schizo.pomConfig
            }
        }
    }
}

bintray {
    user = schizo.bintray.user
    key = schizo.bintray.apiKey

    publications = ['maven']

    pkg {
        repo = 'maven'
        name = "${schizo.group}:$prjName"
        userOrg = schizo.bintray.user
        licenses = ['Apache-2.0']
        websiteUrl = schizo.siteUrl
        vcsUrl = schizo.gitUrl
        labels = ['schizo', prjName]
        version {
            name = schizo.version
            desc = prjDesc
            released  = new Date()
            vcsTag = "${schizo.version}"
            attributes = ['android-library': 'io.jween:io.jween.schizo:schizo']

            gpg {
                sign = true
                passphrase = schizo.bintray.passphrase
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"